#SERVER
server.error.include-message=always
logging.level.org.springframework.web=DEBUG

#DATABASE
spring.datasource.url=jdbc:postgresql://ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/d4agjl8so9re1s
spring.datasource.username=exvipqotfaojem
spring.datasource.password=795788bcfc83451d4abe4f91625d69e2852234d14513255bb287bacaca5d7d43

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#JWT
jwt.expirationTime=4000000
jwt.secret=*e!lPHt0HP+}/z3:Yg`DFBIJEh-W!zGhdJqL8_,#Z0:+1bI4>z=Lm}S%i?5Jf

spring.mvc.pathmatch.matching-strategy=ant-path-matcher